PORT=http://localhost:5000
MONGO_URL=mongodb+srv://juanjuanddev:hR7m3QxGgMf5BOKv@cluster0.mnzsa9g.mongodb.net/EDU?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
MONGO_COMPASS=mongodb://localhost:27017/EDU
JWT_SECRET=Eucate697982

